[mypy]
ignore_missing_imports = True
strict = True
disallow_untyped_decorators = False

[mypy-hcspy.seed]
ignore_errors = True

[mypy-hcspy.keypad]
ignore_errors = True

[mypy-hcspy.crypto]
ignore_errors = True

[mypy-hcspy.transkey]
ignore_errors = True